<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Conservation</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1,h2{
        color: rgb(27, 4, 80) ;
        text-decoration: underline;
    }
    
    
    h3{
        color: rgb(241, 249, 251);
        font-size: 20px;
    }
</style>
<body>

<nav>
    <a href="index.html">Start</a>
    <a href="first.html">Home</a>
    <a href="second.html">Endangered Species</a>
    <a href="third.html">How to Help</a>
    <a href="forth.html">Success Stories</a>
</nav>

<div class="header"><br>
    <h1>Save Our Wildlife</h1>
    <p>Learn about conservation efforts and how you can help.</p>

    <h2>Why Conservation Matters?</h2>
    <p>Conservation is crucial for maintaining biodiversity, ecological balance, and the future of our planet.<br><br> <div class="">Here’s why it matters:
        <br><br>
        1️⃣ Preserving Biodiversity <br>
    
        2️⃣ Protecting Natural Ecosystems <br>
        
        3️⃣ Combatting Climate Change <br>
        
        4️⃣ Ensuring Human Survival <br>
        
        5️⃣ Preventing Extinction & Saving Species <br>
       </div>
        <h3>Wildlife protection ensures future generations experience Earth’s beauty.</h3>
    </p><br><br>
</div>

<footer>
    &copy; 2025 Animal Conservation. All rights reserved.
</footer>

</body>
</html>
